description "ipython"

start on runlevel [2345]
stop on runlevel [016]
respawn limit 10 5

chdir /home/vagrant
setuid vagrant

env LANG=en_US.UTF-8
env LC_CTYPE=en_US.UTF-8

script
        exec sudo -u vagrant /home/vagrant/anaconda3/bin/ipython notebook --profile=nbserver --ipython-dir=/home/vagrant/.ipython
end script

